{
    "name": "lab_de_web",
    "description": "",
    "version": "1.0.0",
    "author": "Eduardo Hidalgo <hi@eno>",
    "license": "MIT",
    "main": "lab6_weather_server/app.js",
    "scripts": {
        "heroku-prebuild": "cd lab6_weather_server && npm install",
        "start" : "cd lab6_weather_server && npm start"
    },
    "dependencies": {},
    "devDependencies": {}
}
